# FtpFileDownloader

./: FtpFileDownloader.sln
FtpFileDownloader.Common/: FtpFileDownloader.Common.csproj
FtpFileDownloader.Common/Models/: BaseModel.cs  FileModel.cs  TwofishConfigModel.cs
FtpFileDownloader.Console/: FtpFileDownloader.Console.csproj  Program.cs
FtpFileDownloader.Data/: FtpFileDownloader.Data.csproj
FtpFileDownloader.Data/Context/: FilesAppContext.cs  IFilesAppContext.cs
FtpFileDownloader.Data/Repositories/: IRepository.cs  Repository.cs
FtpFileDownloader.Interfaces/: FtpFileDownloader.Interfaces.csproj
FtpFileDownloader.Interfaces/Helpers/: ICryptoHelper.cs
FtpFileDownloader.Interfaces/Services/: IFileUploaderService.cs
FtpFileDownloader.Services/: FtpFileDownloader.Services.csproj
FtpFileDownloader.Services/Helpers/: CryptoHelper.cs  DIRegistryConfig.cs
FtpFileDownloader.Services/Services/: FileUploaderService.cs
FtpFileDownloaderUtils/: FtpClientUtil.cs  FtpFileDownloaderUtils.csproj
