<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FtpFileDownloader.Services\FtpFileDownloader.Services.csproj" />
      <ProjectReference Include="..\FtpFileDownloaderUtils\FtpFileDownloaderUtils.csproj" />
    </ItemGroup>

</Project>
